# application.properties
spring.datasource.url=jdbc:mysql://localhost:3306/UNIVERSITY
spring.datasource.username=root
spring.datasource.password=\uBE44\uBC00\uBC88\uD638
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# MyBatis 
mybatis.mapper-locations=classpath:mappers/**/*.xml

# ViewResolver 
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp
