-- 과목 테이블
-- 컴퓨터공학과
INSERT INTO University.SUBJECT (SUB_CODE, DEPT_CODE, PROF_NO, YEAR, SMT, SUB_NAME, SUB_POINT, SUB_DAY, SUB_ST_TIME, SUB_END_TIME, CO_CONTENT, CLASS_CAP)
VALUES
-- 1학년
('COMP240110', 'COMP', 100, 2024, 1, '프로그래밍 기초', 3, '월, 수', '09:00', '10:30', '프로그래밍의 기본 개념과 경계를 배웁니다.', 20),
('COMP240111', 'COMP', 101, 2024, 1, '객체지향 프로그래밍', 3, '화, 목', '11:00', '12:30', '객체지향 프로그래밍의 기초교육과 알고리즘을 다룹니다.', 20),
('COMP240112', 'COMP', 102, 2024, 1, '알고리즘 해석과 설계', 3, '월, 수', '14:00', '15:30', '알고리즘의 설계 및 분석을 학습합니다.', 20),
('COMP240113', 'COMP', 103, 2024, 1, '데이터 구조', 3, '화, 목', '09:00', '10:30', '데이터 구조의 기초 및 응용을 다룹니다.', 20),
('COMP240114', 'COMP', 104, 2024, 1, '컴퓨터 구조', 3, '월, 수', '11:00', '12:30', '컴퓨터 구조의 기본 개념과 설계를 학습합니다.', 20),
-- 2학년
('COMP240220', 'COMP', 105, 2024, 1, '컴퓨터 그래픽스', 3, '월, 수', '09:00', '10:30', '컴퓨터 그래픽스의 기본 개념과 기법을 다룹니다.', 20),
('COMP240221', 'COMP', 106, 2024, 1, '웹 프로그래밍', 3, '화, 목', '11:00', '12:30', '웹 프로그래밍의 기초와 응용을 학습합니다.', 20),
('COMP240222', 'COMP', 107, 2024, 1, '소프트웨어 공학', 3, '월, 수', '14:00', '15:30', '소프트웨어 공학의 기초와 실습을 배웁니다.', 20),
('COMP240223', 'COMP', 108, 2024, 1, '시스템 프로그래밍', 3, '화, 목', '09:00', '10:30', '시스템 프로그래밍의 원리와 응용을 다룹니다.', 20),
('COMP240224', 'COMP', 109, 2024, 1, '분산 시스템', 3, '월, 수', '11:00', '12:30', '분산 시스템의 기초와 실습을 학습합니다.', 20),
-- 3학년
('COMP240330', 'COMP', 110, 2024, 1, '자료구조와 알고리즘', 3, '월, 수', '09:00', '10:30', '자료구조와 알고리즘의 기초 및 응용을 다룹니다.', 20),
('COMP240331', 'COMP', 111, 2024, 1, '데이터베이스 설계 및 구현', 3, '화, 목', '11:00', '12:30', '데이터베이스 설계 및 구현을 학습합니다.', 20),
('COMP240332', 'COMP', 112, 2024, 1, '인공지능 개론', 3, '월, 수', '14:00', '15:30', '인공지능의 기본 개념과 기술을 학습합니다.', 20),
('COMP240333', 'COMP', 113, 2024, 1, '기계 학습', 3, '화, 목', '09:00', '10:30', '기계 학습의 이론과 실습을 다룹니다.', 20),
('COMP240334', 'COMP', 114, 2024, 1, '네트워크 보안', 3, '월, 수', '11:00', '12:30', '네트워크 보안의 기초와 기술을 다룹니다.', 20),
-- 4학년
('COMP240440', 'COMP', 115, 2024, 1, '클라우드 컴퓨팅', 3, '월, 수', '09:00', '10:30', '클라우드 컴퓨팅의 원리와 활용을 다룹니다.', 20),
('COMP240441', 'COMP', 116, 2024, 1, '로봇공학', 3, '화, 목', '11:00', '12:30', '로봇공학의 기초와 응용을 학습합니다.', 20),
('COMP240442', 'COMP', 117, 2024, 1, '신호 및 시스템', 3, '월, 수', '14:00', '15:30', '신호 및 시스템의 이론과 실습을 다룹니다.', 20),
('COMP240443', 'COMP', 118, 2024, 1, '컴퓨터 비전', 3, '화, 목', '09:00', '10:30', '컴퓨터 비전의 기초와 기술을 학습합니다.', 20),
('COMP240444', 'COMP', 119, 2024, 1, '모바일 컴퓨팅', 3, '월, 수', '11:00', '12:30', '모바일 컴퓨팅 개발의 기초와 응용을 다룹니다.', 20);

-- 화학공학과
INSERT INTO University.SUBJECT (SUB_CODE, DEPT_CODE, PROF_NO, YEAR, SMT, SUB_NAME, SUB_POINT, SUB_DAY, SUB_ST_TIME, SUB_END_TIME, CO_CONTENT, CLASS_CAP)
VALUES
-- 1학년
('CHEM240110', 'CHEM', 110, 2024, 1, '화학공학 입문', 3, '월, 수', '09:00', '10:30', '화학공학의 기초연구를 다룹니다.', 20),
('CHEM240111', 'CHEM', 111, 2024, 1, '열역학', 3, '화, 목', '11:00', '12:30', '열역학의 기본 개념과 이론을 학습합니다.', 20),
('CHEM240112', 'CHEM', 112, 2024, 1, '물리화학', 3, '월, 수', '14:00', '15:30', '물리화학의 개념과 응용을 학습합니다.', 20),
('CHEM240113', 'CHEM', 113, 2024, 1, '유체역학', 3, '화, 목', '09:00', '10:30', '유체역학의 기초와 응용을 다룹니다.', 20),
('CHEM240114', 'CHEM', 114, 2024, 1, '전달 현상', 3, '월, 수', '11:00', '12:30', '전달 현상의 기본 개념과 응용을 다룹니다.', 20),
-- 2학년
('CHEM240220', 'CHEM', 115, 2024, 1, '화학 반응공학', 3, '월, 수', '09:00', '10:30', '화학 반응공학의 기초와 이론을 학습합니다.', 20),
('CHEM240221', 'CHEM', 116, 2024, 1, '고분자 공학', 3, '화, 목', '11:00', '12:30', '고분자 공학의 기초와 응용을 학습합니다.', 20),
('CHEM240222', 'CHEM', 117, 2024, 1, '화공과학', 3, '월, 수', '14:00', '15:30', '화공과학의 기초를 다룹니다.', 20),
('CHEM240223', 'CHEM', 118, 2024, 1, '재료 공학', 3, '화, 목', '09:00', '10:30', '재료 공학의 기초와 응용을 다룹니다.', 20),
('CHEM240224', 'CHEM', 119, 2024, 1, '환경화학', 3, '월, 수', '11:00', '12:30', '환경화학의 기초와 응용을 학습합니다.', 20),
-- 3학년
('CHEM240330', 'CHEM', 110, 2024, 1, '촉매 공학', 3, '월, 수', '09:00', '10:30', '촉매 공학의 기초와 응용을 학습합니다.', 20),
('CHEM240331', 'CHEM', 111, 2024, 1, '분석화학', 3, '화, 목', '11:00', '12:30', '분석화학의 기초와 실습을 학습합니다.', 20),
('CHEM240332', 'CHEM', 112, 2024, 1, '화학 공정 제어', 3, '월, 수', '14:00', '15:30', '화학 공정 제어의 기초와 응용을 학습합니다.', 20),
('CHEM240333', 'CHEM', 113, 2024, 1, '고체 물리화학', 3, '화, 목', '09:00', '10:30', '고체 물리화학의 기초와 응용을 학습합니다.', 20),
('CHEM240334', 'CHEM', 114, 2024, 1, '화학 산업', 3, '월, 수', '11:00', '12:30', '화학 산업의 기본 개념과 응용을 다룹니다.', 20),
-- 4학년
('CHEM240440', 'CHEM', 115, 2024, 1, '산업화학', 3, '월, 수', '09:00', '10:30', '산업화학의 응용을 학습합니다.', 20),
('CHEM240441', 'CHEM', 116, 2024, 1, '응용화학', 3, '화, 목', '11:00', '12:30', '응용화학의 기초와 응용을 다룹니다.', 20),
('CHEM240442', 'CHEM', 117, 2024, 1, '화학 실험', 3, '월, 수', '14:00', '15:30', '화학 실험의 기초와 실습을 학습합니다.', 20),
('CHEM240443', 'CHEM', 118, 2024, 1, '화학 공정 설계', 3, '화, 목', '09:00', '10:30', '화학 공정 설계의 기본과 적용을 학습합니다.', 20),
('CHEM240444', 'CHEM', 119, 2024, 1, '화학 물질 안전', 3, '월, 수', '11:00', '12:30', '화학 물질 안전의 기초와 기술을 학습합니다.', 20);

-- 정보통신학과
INSERT INTO University.SUBJECT (SUB_CODE, DEPT_CODE, PROF_NO, YEAR, SMT, SUB_NAME, SUB_POINT, SUB_DAY, SUB_ST_TIME, SUB_END_TIME, CO_CONTENT, CLASS_CAP)
VALUES
-- 1학년
('COMM240110', 'COMM', 160, 2024, 1, '회로 기초 I', 3, '월, 수', '09:00', '10:30', '회로의 기본 개념과 응용을 배운다.', 20),
('COMM240111', 'COMM', 161, 2024, 1, '전자기학 I', 3, '화, 목', '11:00', '12:30', '전자기학의 기초를 학습합니다.', 20),
('COMM240112', 'COMM', 162, 2024, 1, '디지털 논리 설계', 3, '월, 수', '14:00', '15:30', '디지털 논리의 개념과 설계 기술을 다룹니다.', 20),
('COMM240113', 'COMM', 163, 2024, 1, '전자 회로', 3, '화, 목', '09:00', '10:30', '전자 회로의 설계와 실습을 학습합니다.', 20),
('COMM240114', 'COMM', 164, 2024, 1, '신호 및 시스템', 3, '월, 수', '11:00', '12:30', '신호와 시스템의 기본 개념과 응용을 배운다.', 20),
-- 2학년
('COMM240220', 'COMM', 165, 2024, 1, '회로 기초 II', 3, '월, 수', '09:00', '10:30', '회로 기초 II의 개념을 학습합니다.', 20),
('COMM240221', 'COMM', 166, 2024, 1, '전자기학 II', 3, '화, 목', '11:00', '12:30', '전자기학 II의 이론과 응용을 학습합니다.', 20),
('COMM240222', 'COMM', 167, 2024, 1, '통신 시스템', 3, '월, 수', '14:00', '15:30', '통신 시스템의 기본 개념과 기술을 학습합니다.', 20),
('COMM240223', 'COMM', 168, 2024, 1, '디지털 신호 처리', 3, '화, 목', '09:00', '10:30', '디지털 신호 처리의 이론과 기술을 학습합니다.', 20),
('COMM240224', 'COMM', 169, 2024, 1, '전력전자', 3, '월, 수', '11:00', '12:30', '전력전자 기술의 기초와 응용을 학습합니다.', 20),
-- 3학년
('COMM240330', 'COMM', 160, 2024, 1, '제어 시스템', 3, '월, 수', '09:00', '10:30', '제어 시스템의 원리와 실습을 학습합니다.', 20),
('COMM240331', 'COMM', 161, 2024, 1, '전자기장 이론', 3, '화, 목', '11:00', '12:30', '전자기장 이론과 응용을 학습합니다.', 20),
('COMM240332', 'COMM', 162, 2024, 1, '집적 회로 설계', 3, '월, 수', '14:00', '15:30', '집적 회로의 설계 및 응용을 학습합니다.', 20),
('COMM240333', 'COMM', 163, 2024, 1, '통신 네트워크', 3, '화, 목', '09:00', '10:30', '통신 네트워크의 기본 개념과 기술을 학습합니다.', 20),
('COMM240334', 'COMM', 164, 2024, 1, '전자기기 실험', 3, '월, 수', '11:00', '12:30', '전자기기 실험의 원리와 응용을 학습합니다.', 20),
-- 4학년
('COMM240440', 'COMM', 165, 2024, 1, '고급 제어 시스템', 3, '월, 수', '09:00', '10:30', '고급 제어 시스템의 원리와 응용을 학습합니다.', 20),
('COMM240441', 'COMM', 166, 2024, 1, '무선 통신', 3, '화, 목', '11:00', '12:30', '무선 통신의 기초와 최신 기술을 학습합니다.', 20),
('COMM240442', 'COMM', 167, 2024, 1, '반도체 신호', 3, '월, 수', '14:00', '15:30', '반도체 신호의 원리와 응용을 학습합니다.', 20),
('COMM240443', 'COMM', 168, 2024, 1, '전자기기 설계', 3, '화, 목', '09:00', '10:30', '전자기기 설계의 기초와 응용을 학습합니다.', 20),
('COMM240444', 'COMM', 169, 2024, 1, '전력 시스템', 3, '월, 수', '11:00', '12:30', '전력 시스템의 원리와 응용을 학습합니다.', 20);

-- AI 인공지능과
INSERT INTO University.SUBJECT (SUB_CODE, DEPT_CODE, PROF_NO, YEAR, SMT, SUB_NAME, SUB_POINT, SUB_DAY, SUB_ST_TIME, SUB_END_TIME, CO_CONTENT, CLASS_CAP)
VALUES
-- 1학년
('AIIN240110', 'AIIN', 170, 2024, 1, '인공지능 기초', 3, '월, 수', '09:00', '10:30', '인공지능의 기본 개념과 기술을 배운다.', 20),
('AIIN240111', 'AIIN', 171, 2024, 1, '기계학습 기초', 3, '화, 목', '11:00', '12:30', '기계학습의 기초 및 응용을 학습한다.', 20),
('AIIN240112', 'AIIN', 172, 2024, 1, '데이터 분석 기초', 3, '월, 수', '14:00', '15:30', '데이터 분석의 기본 기술과 응용프로그램을 다룬다.', 20),
('AIIN240113', 'AIIN', 173, 2024, 1, '알고리즘 기반', 3, '화, 목', '09:00', '10:30', '알고리즘의 기초 및 응용프로그램을 배운다.', 20),
('AIIN240114', 'AIIN', 174, 2024, 1, '인공지능 스위치', 3, '월, 수', '11:00', '12:30', '인공지능의 문제와 처리 단계를 학습한다.', 20),
-- 2학년
('AIIN240220', 'AIIN', 175, 2024, 1, '딥러닝', 3, '월, 수', '09:00', '10:30', '딥러닝의 이론과 실습을 다룬다.', 20),
('AIIN240221', 'AIIN', 176, 2024, 1, '자연어 처리', 3, '화, 목', '11:00', '12:30', '자연어 처리의 기본 및 응용 프로그램을 학습한다.', 20),
('AIIN240222', 'AIIN', 177, 2024, 1, '로봇 공학', 3, '월, 수', '14:00', '15:30', '로봇 공학의 물리학을 공부한다.', 20),
('AIIN240223', 'AIIN', 178, 2024, 1, '강화학습', 3, '화, 목', '09:00', '10:30', '강화학습의 기본 및 최신 기술을 학습한다.', 20),
('AIIN240224', 'AIIN', 179, 2024, 1, '인공지능 응용', 3, '월, 수', '11:00', '12:30', '인공지능의 다양한 응용 사례를 배운다.', 20),
-- 3학년
('AIIN240330', 'AIIN', 170, 2024, 1, '인공지능 모델링', 3, '월, 수', '09:00', '10:30', '인공지능 모델링의 기초와 응용을 다룬다.', 20),
('AIIN240331', 'AIIN', 171, 2024, 1, '인공지능 시스템 설계', 3, '화, 목', '11:00', '12:30', '인공지능 시스템의 설계와 구현 기술을 학습한다.', 20),
('AIIN240332', 'AIIN', 172, 2024, 1, '머신 비전', 3, '월, 수', '14:00', '15:30', '머신 비전의 기초와 최신 기술을 다룬다.', 20),
('AIIN240333', 'AIIN', 173, 2024, 1, 'AI 연구 동향', 3, '화, 목', '09:00', '10:30', 'AI의 최신 연구 동향과 기술을 학습한다.', 20),
('AIIN240334', 'AIIN', 174, 2024, 1, '지능형 에이전트', 3, '월, 수', '11:00', '12:30', '지능형 에이전트의 설계 및 응용 프로그래밍을 다룬다.', 20),
-- 4학년
('AIIN240440', 'AIIN', 175, 2024, 1, '인공지능 프로젝트', 3, '월, 수', '09:00', '10:30', '인공지능 프로젝트의 기초와 활동을 다룬다.', 20),
('AIIN240441', 'AIIN', 176, 2024, 1, 'AI 경영전략', 3, '화, 목', '11:00', '12:30', 'AI 기술의 접근과 전략을 학습한다.', 20),
('AIIN240442', 'AIIN', 177, 2024, 1, 'AI 시스템 평가', 3, '월, 수', '14:00', '15:30', 'AI 시스템 평가 및 성능 분석을 공부한다.', 20),
('AIIN240443', 'AIIN', 178, 2024, 1, 'AI 예외 및 처리', 3, '화, 목', '09:00', '10:30', 'AI 시스템의 예외 처리 기술을 다룬다.', 20),
('AIIN240444', 'AIIN', 179, 2024, 1, '인공지능 연구 프로젝트', 3, '월, 수', '11:00', '12:30', 'AI 연구 프로젝트의 진행 및 활동을 다룬다.', 20);

-- 응용소프트웨어학과
INSERT INTO University.SUBJECT (SUB_CODE, DEPT_CODE, PROF_NO, YEAR, SMT, SUB_NAME, SUB_POINT, SUB_DAY, SUB_ST_TIME, SUB_END_TIME, CO_CONTENT, CLASS_CAP)
VALUES
-- 1학년
('APPL240110', 'APPL', 140, 2024, 1, '소프트웨어 기초', 3, '월, 수', '09:00', '10:30', '소프트웨어의 기본 개념과 개발 방법을 배운다.', 20),
('APPL240111', 'APPL', 141, 2024, 1, '데이터베이스 기초', 3, '화, 목', '11:00', '12:30', '데이터베이스의 기본 개념과 기술을 학습한다.', 20),
('APPL240112', 'APPL', 142, 2024, 1, '프로그래밍 언어', 3, '월, 수', '14:00', '15:30', '프로그래밍 언어의 기초와 응용을 다룬다.', 20),
('APPL240113', 'APPL', 143, 2024, 1, '웹 개발 기초', 3, '화, 목', '09:00', '10:30', '웹 개발의 기본과 응용을 학습한다.', 20),
('APPL240114', 'APPL', 144, 2024, 1, '알고리즘', 3, '월, 수', '11:00', '12:30', '알고리즘의 기초와 응용을 다룬다.', 20),
-- 2학년
('APPL240220', 'APPL', 145, 2024, 1, '모바일 애플리케이션 개발', 3, '월, 수', '09:00', '10:30', '모바일 애플리케이션 개발의 기초 및 실습을 학습한다.', 20),
('APPL240221', 'APPL', 146, 2024, 1, '시스템 소프트웨어', 3, '화, 목', '11:00', '12:30', '시스템 소프트웨어의 이론과 기술을 다룬다.', 20),
('APPL240222', 'APPL', 147, 2024, 1, '소프트웨어 설계', 3, '월, 수', '14:00', '15:30', '소프트웨어 설계의 기초와 실습을 학습한다.', 20),
('APPL240223', 'APPL', 148, 2024, 1, '클라우드 컴퓨팅', 3, '화, 목', '09:00', '10:30', '클라우드 컴퓨팅의 기본 개념과 응용을 다룬다.', 20),
('APPL240224', 'APPL', 149, 2024, 1, '소프트웨어 품질 관리', 3, '월, 수', '11:00', '12:30', '소프트웨어 품질 관리의 기초와 기술을 학습한다.', 20),
-- 3학년
('APPL240330', 'APPL', 140, 2024, 1, '대규모 소프트웨어 개발', 3, '월, 수', '09:00', '10:30', '대규모 소프트웨어 개발의 기초와 기술을 다룬다.', 20),
('APPL240331', 'APPL', 141, 2024, 1, '인공지능', 3, '화, 목', '11:00', '12:30', '인공지능의 기본 개념과 기술을 학습한다.', 20),
('APPL240332', 'APPL', 142, 2024, 1, '소프트웨어 개발 프로세스', 3, '월, 수', '14:00', '15:30', '소프트웨어 개발 프로세스의 개요와 기술을 다룬다.', 20),
('APPL240333', 'APPL', 143, 2024, 1, '인터넷 보안', 3, '화, 목', '09:00', '10:30', '인터넷 보안의 기초와 응용을 학습한다.', 20),
('APPL240334', 'APPL', 144, 2024, 1, '소프트웨어 유지보수', 3, '월, 수', '11:00', '12:30', '소프트웨어 유지보수의 개념과 기술을 학습한다.', 20),
-- 4학년
('APPL240440', 'APPL', 145, 2024, 1, '소프트웨어 프로젝트 관리', 3, '월, 수', '09:00', '10:30', '소프트웨어 프로젝트 관리의 기초와 실습을 학습한다.', 20),
('APPL240441', 'APPL', 146, 2024, 1, '빅 데이터 분석', 3, '화, 목', '11:00', '12:30', '빅 데이터 분석의 기본과 응용을 학습한다.', 20),
('APPL240442', 'APPL', 147, 2024, 1, '소프트웨어 설계 패턴', 3, '월, 수', '14:00', '15:30', '소프트웨어 설계 패턴의 기초와 응용을 학습한다.', 20),
('APPL240443', 'APPL', 148, 2024, 1, '데이터베이스 설계', 3, '화, 목', '09:00', '10:30', '데이터베이스 설계의 기초와 기술을 학습한다.', 20),
('APPL240444', 'APPL', 149, 2024, 1, '소프트웨어 엔지니어링', 3, '월, 수', '11:00', '12:30', '소프트웨어 엔지니어링의 기초와 응용을 다룬다.', 20);

-- 물리학과
INSERT INTO University.SUBJECT (SUB_CODE, DEPT_CODE, PROF_NO, YEAR, SMT, SUB_NAME, SUB_POINT, SUB_DAY, SUB_ST_TIME, SUB_END_TIME, CO_CONTENT, CLASS_CAP)
VALUES
-- 1학년
('PHYS240110', 'PHYS', 150, 2024, 1, '고전역학 I', 3, '월, 수', '09:00', '10:30', '고전역학의 기본 개념을 학습한다.', 20),
('PHYS240111', 'PHYS', 151, 2024, 1, '양자역학 I', 3, '화, 목', '11:00', '12:30', '양자역학의 기초 이론을 학습한다.', 20),
('PHYS240112', 'PHYS', 152, 2024, 1, '열역학', 3, '월, 수', '14:00', '15:30', '열역학의 기본 개념과 응용을 다룬다.', 20),
('PHYS240113', 'PHYS', 153, 2024, 1, '물리실험 I', 3, '화, 목', '09:00', '10:30', '물리실험의 기본 실험과 기술을 학습한다.', 20),
('PHYS240114', 'PHYS', 154, 2024, 1, '전자기학 I', 3, '월, 수', '11:00', '12:30', '전자기학의 기초 개념을 학습한다.', 20),
-- 2학년
('PHYS240220', 'PHYS', 155, 2024, 1, '고전역학 II', 3, '월, 수', '09:00', '10:30', '고전역학 II의 응용을 학습한다.', 20),
('PHYS240221', 'PHYS', 156, 2024, 1, '양자역학 II', 3, '화, 목', '11:00', '12:30', '양자역학 II의 응용을 학습한다.', 20),
('PHYS240222', 'PHYS', 157, 2024, 1, '입자물리학', 3, '월, 수', '14:00', '15:30', '입자물리학의 개념과 응용을 학습한다.', 20),
('PHYS240223', 'PHYS', 158, 2024, 1, '물리 실험 II', 3, '화, 목', '09:00', '10:30', '물리 실험 II의 실습과 응용을 학습한다.', 20),
('PHYS240224', 'PHYS', 159, 2024, 1, '광학', 3, '월, 수', '11:00', '12:30', '광학의 기초와 최신 기술을 학습한다.', 20),
-- 3학년
('PHYS240330', 'PHYS', 160, 2024, 1, '전산물리학', 3, '월, 수', '09:00', '10:30', '전산물리학의 기초와 응용을 다룬다.', 20),
('PHYS240331', 'PHYS', 161, 2024, 1, '고체물리학', 3, '화, 목', '11:00', '12:30', '고체물리학의 기초와 응용을 다룬다.', 20),
('PHYS240332', 'PHYS', 162, 2024, 1, '천체물리학', 3, '월, 수', '14:00', '15:30', '천체물리학의 기초와 응용을 다룬다.', 20),
('PHYS240333', 'PHYS', 163, 2024, 1, '물리학 연구 방법론', 3, '화, 목', '09:00', '10:30', '물리학 연구 방법론을 학습한다.', 20),
('PHYS240334', 'PHYS', 164, 2024, 1, '비선형 동역학', 3, '월, 수', '11:00', '12:30', '비선형 동역학의 기초와 응용을 다룬다.', 20),
-- 4학년
('PHYS240440', 'PHYS', 165, 2024, 1, '물리학 프로젝트', 3, '월, 수', '09:00', '10:30', '물리학 프로젝트의 실행과 응용을 다룬다.', 20),
('PHYS240441', 'PHYS', 166, 2024, 1, '물리학 경영전략', 3, '화, 목', '11:00', '12:30', '물리학 경영전략의 기초와 응용을 학습한다.', 20),
('PHYS240442', 'PHYS', 167, 2024, 1, '첨단 물리학', 3, '월, 수', '14:00', '15:30', '첨단 물리학의 최신 연구를 학습한다.', 20),
('PHYS240443', 'PHYS', 168, 2024, 1, '물리학 논문 작성', 3, '화, 목', '09:00', '10:30', '물리학 논문 작성 방법과 기술을 학습한다.', 20),
('PHYS240444', 'PHYS', 169, 2024, 1, '물리학 연구 동향', 3, '월, 수', '11:00', '12:30', '물리학 연구의 최신 동향을 학습한다.', 20);

-- 정보보호학과
INSERT INTO University.SUBJECT (SUB_CODE, DEPT_CODE, PROF_NO, YEAR, SMT, SUB_NAME, SUB_POINT, SUB_DAY, SUB_ST_TIME, SUB_END_TIME, CO_CONTENT, CLASS_CAP)
VALUES
-- 1학년
('INSE240110', 'INSE', 120, 2024, 1, '정보보안 기초', 3, '월, 수', '09:00', '10:30', '정보보안의 기본 개념과 기술을 배운다.', 20),
('INSE240111', 'INSE', 121, 2024, 1, '네트워크 보안', 3, '화, 목', '11:00', '12:30', '네트워크 보안의 기초와 응용을 학습한다.', 20),
('INSE240112', 'INSE', 122, 2024, 1, '암호학', 3, '월, 수', '14:00', '15:30', '암호학의 기본 이론과 기술을 다룬다.', 20),
('INSE240113', 'INSE', 123, 2024, 1, '해킹과 역공학', 3, '화, 목', '09:00', '10:30', '해킹과 역공학의 기초와 응용을 학습한다.', 20),
('INSE240114', 'INSE', 124, 2024, 1, '정보 시스템 보안', 3, '월, 수', '11:00', '12:30', '정보 시스템 보안의 기본 개념과 기술을 배운다.', 20),
-- 2학년
('INSE240220', 'INSE', 125, 2024, 1, '정보보호 소프트웨어', 3, '월, 수', '09:00', '10:30', '정보보호 소프트웨어의 기초와 응용을 다룬다.', 20),
('INSE240221', 'INSE', 126, 2024, 1, '디지털 포렌식', 3, '화, 목', '11:00', '12:30', '디지털 포렌식의 기초와 기술을 학습한다.', 20),
('INSE240222', 'INSE', 127, 2024, 1, '보안 프로그래밍', 3, '월, 수', '14:00', '15:30', '보안 프로그래밍의 기초와 응용 프로그램을 다룬다.', 20),
('INSE240223', 'INSE', 128, 2024, 1, '침해 사고 대응', 3, '화, 목', '09:00', '10:30', '침해 사고 대응의 기초와 기술을 학습한다.', 20),
('INSE240224', 'INSE', 129, 2024, 1, '보안 관리', 3, '월, 수', '11:00', '12:30', '보안 관리의 기본 개념과 기술을 학습한다.', 20),
-- 3학년
('INSE240330', 'INSE', 120, 2024, 1, '클라우드 보안', 3, '월, 수', '09:00', '10:30', '클라우드 보안의 기초와 응용을 다룬다.', 20),
('INSE240331', 'INSE', 121, 2024, 1, '침입 탐지 시스템', 3, '화, 목', '11:00', '12:30', '침입 탐지 시스템의 개념과 기술을 학습한다.', 20),
('INSE240332', 'INSE', 122, 2024, 1, '사이버 공격', 3, '월, 수', '14:00', '15:30', '사이버 공격의 기초와 기술을 다룬다.', 20),
('INSE240333', 'INSE', 123, 2024, 1, '정보보호 법과 정책', 3, '화, 목', '09:00', '10:30', '정보보호 법의 기초와 응용을 학습한다.', 20),
('INSE240334', 'INSE', 124, 2024, 1, '모바일 보안', 3, '월, 수', '11:00', '12:30', '모바일 보안의 구성요소와 응용을 다룬다.', 20),
-- 4학년
('INSE240440', 'INSE', 125, 2024, 1, '정보보안 프로젝트', 3, '월, 수', '09:00', '10:30', '정보보안 프로젝트의 기초와 실습을 학습한다.', 20),
('INSE240441', 'INSE', 126, 2024, 1, '암호 시스템 설계', 3, '화, 목', '11:00', '12:30', '암호 시스템 설계의 기초와 기술을 학습한다.', 20),
('INSE240442', 'INSE', 127, 2024, 1, '보안 상황 인식', 3, '월, 수', '14:00', '15:30', '보안 상황 인식의 기초와 응용을 학습한다.', 20),
('INSE240443', 'INSE', 128, 2024, 1, '사이버 보안 정책', 3, '화, 목', '09:00', '10:30', '사이버 보안 정책의 기초와 기술을 학습한다.', 20),
('INSE240444', 'INSE', 129, 2024, 1, '보안 연구', 3, '월, 수', '11:00', '12:30', '보안 연구의 기초와 최신 기술을 다룬다.', 20);

-- 수학과
INSERT INTO University.SUBJECT (SUB_CODE, DEPT_CODE, PROF_NO, YEAR, SMT, SUB_NAME, SUB_POINT, SUB_DAY, SUB_ST_TIME, SUB_END_TIME, CO_CONTENT, CLASS_CAP)
VALUES
-- 1학년
('MATH240110', 'MATH', 130, 2024, 1, '미적분학 I', 3, '월, 수', '09:00', '10:30', '미적분학의 기초를 학습한다.', 20),
('MATH240111', 'MATH', 131, 2024, 1, '선형대수학', 3, '화, 목', '11:00', '12:30', '선형대수학의 기초 개념을 학습한다.', 20),
('MATH240112', 'MATH', 132, 2024, 1, '기하학', 3, '월, 수', '14:00', '15:30', '기하학의 기본 원리를 학습한다.', 20),
('MATH240113', 'MATH', 133, 2024, 1, '확률과 통계', 3, '화, 목', '09:00', '10:30', '확률과 통계의 기초를 학습한다.', 20),
('MATH240114', 'MATH', 134, 2024, 1, '미적분학 II', 3, '월, 수', '11:00', '12:30', '미적분학 II의 기초와 응용을 학습한다.', 20),
-- 2학년
('MATH240220', 'MATH', 135, 2024, 1, '미분방정식', 3, '월, 수', '09:00', '10:30', '미분방정식의 기초와 응용을 학습한다.', 20),
('MATH240221', 'MATH', 136, 2024, 1, '위상수학', 3, '화, 목', '11:00', '12:30', '위상수학의 기본 개념과 기술을 학습한다.', 20),
('MATH240222', 'MATH', 137, 2024, 1, '대수학', 3, '월, 수', '14:00', '15:30', '대수학의 기초와 응용을 학습한다.', 20),
('MATH240223', 'MATH', 138, 2024, 1, '수리논리학', 3, '화, 목', '09:00', '10:30', '수리논리학의 기초와 응용을 학습한다.', 20),
('MATH240224', 'MATH', 139, 2024, 1, '해석학', 3, '월, 수', '11:00', '12:30', '해석학의 기초 개념과 기술을 학습한다.', 20),
-- 3학년
('MATH240330', 'MATH', 130, 2024, 1, '복소수 함수론', 3, '월, 수', '09:00', '10:30', '복소수 함수론의 원리와 응용을 학습한다.', 20),
('MATH240331', 'MATH', 131, 2024, 1, '미적분학 III', 3, '화, 목', '11:00', '12:30', '미적분학 III의 기초와 기술을 학습한다.', 20),
('MATH240332', 'MATH', 132, 2024, 1, '수치해석', 3, '월, 수', '14:00', '15:30', '수치해석의 기본 개념과 응용을 학습한다.', 20),
('MATH240333', 'MATH', 133, 2024, 1, '미분기하학', 3, '화, 목', '09:00', '10:30', '미분기하학의 기초 및 응용을 학습한다.', 20),
('MATH240334', 'MATH', 134, 2024, 1, '확률론', 3, '월, 수', '11:00', '12:30', '확률론의 기초와 기술을 학습한다.', 20),
-- 4학년
('MATH240440', 'MATH', 135, 2024, 1, '정수론', 3, '월, 수', '09:00', '10:30', '정수론의 기초와 응용을 학습한다.', 20),
('MATH240441', 'MATH', 136, 2024, 1, '대수적 기하학', 3, '화, 목', '11:00', '12:30', '대수적 기하학의 기초와 기술을 학습한다.', 20),
('MATH240442', 'MATH', 137, 2024, 1, '복소해석학', 3, '월, 수', '14:00', '15:30', '복소해석학의 기초와 응용을 학습한다.', 20),
('MATH240443', 'MATH', 138, 2024, 1, '미적분학 IV', 3, '화, 목', '09:00', '10:30', '미적분학 IV의 기초 개념과 응용을 학습한다.', 20),
('MATH240444', 'MATH', 139, 2024, 1, '수학적 방법론', 3, '월, 수', '11:00', '12:30', '수학적 방법론의 기초와 응용을 학습한다.', 20);


